<?php
/**
 * This file is part of the PINAX framework.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$strings = array (
    "Title for SEO" => "Titolo per SEO",
    "MW_MEDIA_ADD" => "Aggiungi media",
    "MW_MEDIA_ADD_SERVER" => "Aggiungi file da server",
    "MW_MEDIA_ADD_ZIP" => "Aggiungi da file zip",
    "MW_NO_MEDIA" => "Nessun media",
    "MW_NO_RECORD_FOUND" => "Nessun record trovato",
    "MW_SM_MEDIA_ARCHIVE" => "Archivio Media",
    "MW_SM_SHOW" => "Mostra:",
    "MW_SM_SORT" => "Ordina:",
    "MW_SM_SHOW_ALL_MEDIA" => "Tutti i media",
    "MW_SM_SHOW_IMAGES" => "Immagini",
    "MW_SM_SHOW_DOCUMENTS" => "Documenti",
    "MW_SM_SHOW_PDF" => "PDF",
    "MW_SM_SHOW_COMPRESSED" => "File compressi",
    "MW_SM_SHOW_AUDIO_FILES" => "Audio",
    "MW_SM_SHOW_VIDEO" => "Video",
    "ORDER_BY_DATE" => '<i class="icon-sort-by-order-alt"></i>',
    "ORDER_BY_TITLE" => '<i class="icon-sort-by-alphabet"></i>',
    "MW_DUBLIN_CORE" => "Dublin Core",

    "MW_DC_KEYWORDS" => "Parole chiave",
    "MW_DC_SHORTDESCRIPTION" => "Descrizione",
    "MW_DC_SUBJECT" => "Soggetto",
    "MW_DC_CREATOR" => "Autore",
    "MW_DC_PUBLISHER" => "Editore",
    "MW_DC_CONTRIBUTOR" => "Autore di contributo subordinato",
    "MW_DC_TYPE" => "Tipo",
    "MW_DC_IDENTIFIER" => "Identificatore",
    "MW_DC_SOURCE" => "Fonte",
    "MW_DC_RELATION" => "Relazione",
    "MW_DC_COVERAGE" => "Copertura",
    "MW_LOAD_PARENT" => "Carica dal padre",
    "MW_MEDIA_SELECTFILE_FROM_SERVER" => "Seleziona file dal server",
    "MW_SM_SITE_PROPERTIES" => "Proprietà del sito",
    "MW_SM_MULTILINGUALISM" => "Multilingue",
    "Show" => "Visualizza",
    "Hide" => "Nascondi",
    "Search" => "Cerca",
    "Previous" => "Precedente",
    "Next" => "Successivo",
    "First" => "Inizio",
    "Last" => "Fine",

    "Site Contents" => "Contenuti del sito",
    "Site Management" => "Gestione sito",
    "Pages" => "Pagine",
    "Contents" => "Contenuti",
    "Title" => "Titolo",
    "Author" => "Autore",
    "Category" => "Categoria",
    "Description" => "Descrizione",
    "Type" => "Tipo",
    "Date" => "Data",
    "Show zoom" => "Abilita Zoom",
    "File name" => "Nome del file",
    "Allow download" => "Permetti download",
    "Insert watermark" => "Inserisci watermark",

    // datagrd ajax (DataTable)
    "records per page" => "record per pagina",
    "Filter by type" => "Filtra per tipologia",
    "Showing _START_ to _END_ of _TOTAL_ entries" => "Mostra da _START_ a _END_ di _TOTAL_ record",
    "Showing 0 to 0 of 0 entries" => "",
    "filtered from _MAX_ total entries" => "mostra _MAX_ record",
    "Loading..." => "Caricamento...",
    "Processing..." => "Elaborazione...",
    "No record found" => "Nessun record trovato",
    "No record found with current filters" => "Nessun record trovato per i filtri di ricerca indicati",
    "Loading data from server" => "Caricamento dati dal server",
    // site properties
    "Google Analytics code" => "Chiave Google Analytics",
    "Add new language" => "Aggiungi una nuova lingua",
    "New language" => "Nuova lingua",
    "Edit language" => "Modifica lingua",
    "Add new user group" => "Aggiungi un nuovo gruppo",
    "New group" => "Nuovo gruppo",
    "Edit group" => "Modifica gruppo: <em>%s</em>",
    "New user" => "Nuovo utente",
    "Edit user" => "Modifica utente: <em>%s</em>",
    "Add a new page" => "Aggiungi una nuova pagina",
    "Edit page" => "Modifica pagina: <em>%s</em>",
    "Edit properties" => "Modifica proprietà: <em>%s</em>",
    "Edit layout" => "Modifica aspetto",
    "File already in media archive" => "Il file \"%s\" è già presente nell'archivio media",
    "Delete selected" => "Elimina selezionati",
    "No exif data" => "Dati exif non presenti",
    "Exif data" => "Dati exif",
    "General data" => "Generale",
    "Dimension" => "Dimensione",
    "Resolution" => "Risoluzione",
    "Device manufacturer" => "Marca dispositivo",
    "Device model" => "Modello dispositivo",
    "Exposure time"=> "Tempo di esposizione",
    "Aperture" => "Apertura",
    "Exposure program" => "Programma di esposizione",
    "ISO" => "ISO",
    "Original date" => "Data originale",
    "Digitized date" => "Data digitalizzazione",
    "GPS coordinates" => "Coordinate GPS",
    "GPS time" => "Orario GPS",
    "Select" => "Seleziona",

    'E-mail is already present' => 'Email già presente nel database',
    'Username is already present' => 'Nome utente già presente nel database',
    'MW_REGISTRATION_EMAIL_ALREADY_EXISTS' => 'L\'email è già presente nel database, usare un\'altra email o richiedere la password',
    'Url already used' => 'Url non valido perché già utilizzato',
    'Different media type' => 'Tipi di file differenti',
    'Error during copy' => 'Errore durante la copia del file',
    'Error, the record does not exists' => 'Errore, il record non esiste',
    'Error during save' => 'Errore durante il salvataggio del file',

    'Session timeout waring' => 'Attenzione: la sessione è scaduta, sarete reindirizzati alla pagina di login',
);
pinax_locale_Locale::append($strings);

